# Ontologia-Alzheimer

./: Archivos  dependency-reduced-pom.xml  final.owl  nbactions.xml  pom.xml
archivos/: Alzheimer2 fallosa.owl  Alzheimer2.2 mia.owl  Alzheimer2.2 original.owl  Alzheimer2.2 use.owl  TODOS_resultado - original.xlsx  TODOS_resultado_2.xlsx
src/main/java/com/mycompany/excel/ontologia/: UbicacionHoja.java  leerOntologia.java  leerOntologiaV2.form  leerOntologiaV2.java
src/main/java/pruebas/: LimitesArchivoExcel.java  NewClass.java  SecuenciasExcel.java  leerOntBasico.java  leerontologia.java
